Package 			        Class, % 	    Method, % 	    Line, %
--------------------	    -------------	-------------	------------------------
coco.ep.i1			        100% (3/ 3) 	100% (3/ 3) 	90% (9/ 10)
coco.ep.i1.finalized    	100% (5/ 5) 	100% (14/ 14) 	100% (22/ 22)
coco.ep.i2			        100% (1/ 1) 	100% (3/ 3) 	100% (5/ 5)
coco.ep.i2.finalized    	100% (2/ 2) 	100% (4/ 4) 	100% (7/ 7)
coco.ep.m0			        100% (2/ 2) 	100% (2/ 2) 	100% (2/ 2)
coco.ep.m0.finalized	    100% (4/ 4) 	100% (10/ 10) 	100% (15/ 15)
coco.ep.m1			        100% (1/ 1) 	100% (1/ 1) 	100% (1/ 1)
coco.ep.m1.finalized	    100% (2/ 2) 	100% (4/ 4) 	100% (7/ 7)
coco.ep.m2		            100% (3/ 3) 	100% (3/ 3) 	100% (3/ 3)
coco.ep.m2.finalized    	100% (5/ 5) 	100% (14/ 14) 	100% (22/ 22)
coco.ep.m3		        	100% (3/ 3) 	100% (6/ 6) 	100% (6/ 6)
coco.ep.m3.finalized    	100% (4/ 4) 	100% (11/ 11) 	100% (19/ 19)
coco.ep.m4	    	    	100% (6/ 6) 	100% (18/ 18) 	95.4% (62/ 65)
coco.ep.m4.finalized    	100% (8/ 8) 	100% (34/ 34) 	100% (59/ 59)
coco.ep.m5		    	    100% (6/ 6) 	100% (12/ 12) 	100% (12/ 12)
coco.ep.m5.finalized    	100% (8/ 8) 	100% (34/ 34) 	100% (59/ 59)
coco.ep.m6		    	    100% (7/ 7) 	95.8% (23/ 24) 	95.8% (23/ 24)
coco.ep.m6.finalized    	100% (8/ 8) 	100% (34/ 34) 	100% (59/ 59)
coco.ep.m7			        100% (6/ 6) 	100% (6/ 6) 	92.9% (13/ 14)
coco.ep.m7.finalized    	100% (8/ 8) 	100% (34/ 34) 	100% (59/ 59)
coco.ep.m7i2		    	100% (8/ 8) 	100% (22/ 22) 	90.9% (30/ 33)
coco.ep.m7i2.finalized  	100% (9/ 9) 	100% (40/ 40) 	100% (68/ 68)

ev.ep	    		    	100% (1/ 1) 	100% (1/ 1) 	100% (1/ 1)
ev.ep.i1	    	       	100% (1/ 1) 	80% (4/ 5) 	    85.7% (12/ 14)
ev.ep.i2	    	    	100% (4/ 4) 	100% (13/ 13) 	100% (19/ 19)
ev.ep.m0	    	    	100% (3/ 3) 	92.3% (12/ 13) 	94.7% (18/ 19)
ev.ep.m1		        	100% (2/ 2) 	100% (8/ 8) 	100% (11/ 11)
ev.ep.m2		        	100% (1/ 1) 	100% (4/ 4) 	100% (4/ 4)
ev.ep.m3		        	100% (5/ 5) 	100% (24/ 24) 	100% (32/ 32)
ev.ep.m4		          	100% (3/ 3) 	100% (24/ 24) 	95.9% (71/ 74)
ev.ep.m5		        	100% (2/ 2) 	100% (15/ 15) 	100% (15/ 15)
ev.ep.m6		        	100% (9/ 9) 	100% (40/ 40) 	100% (60/ 60)
ev.ep.m7	    	    	100% (1/ 1) 	100% (8/ 8) 	94.4% (17/ 18)
ev.ep.m7i2	    	    	100% (19/ 19) 	91.4% (53/ 58) 	90.5% (76/ 84)

exp.alt1    		    	100% (8/ 8) 	100% (18/ 18) 	95.7% (22/ 23)
exp.alt2	    	    	100% (3/ 3) 	100% (7/ 7) 	100% (7/ 7)
exp.m0	    	    		100% (6/ 6) 	100% (12/ 12) 	100% (12/ 12)
exp.m1	    	    		100% (3/ 3) 	100% (5/ 5) 	100% (5/ 5)
exp.m2	    	    		100% (8/ 8) 	100% (16/ 16) 	100% (16/ 16)
exp.m3	    	    		100% (7/ 7) 	100% (16/ 16) 	100% (16/ 16)
exp.m4		        		100% (15/ 15) 	100% (48/ 48) 	91.5% (75/ 82)
exp.m5		       		    100% (18/ 18) 	95.7% (45/ 47) 	91.5% (54/ 59)
exp.m6		       		    100% (15/ 15) 	97.7% (42/ 43) 	95.5% (42/ 44)
exp.m7		    	    	100% (14/ 14) 	100% (30/ 30) 	97.1% (34/ 35)
exp.m7alt2	    	    	100% (11/ 11) 	100% (31/ 31) 	94.9% (37/ 39)

interpreter.ep.i1	    	100% (3/ 3) 	100% (6/ 6) 	93.8% (15/ 16)
interpreter.ep.i2	    	100% (1/ 1) 	100% (4/ 4) 	100% (9/ 9)
interpreter.ep.m0	    	100% (2/ 2) 	100% (4/ 4) 	100% (9/ 9)
interpreter.ep.m1	    	100% (1/ 1) 	100% (2/ 2) 	100% (5/ 5)
interpreter.ep.m2	    	100% (3/ 3) 	100% (6/ 6) 	100% (9/ 9)
interpreter.ep.m3	    	100% (3/ 3) 	100% (9/ 9) 	100% (17/ 17)
interpreter.ep.m4	    	100% (6/ 6) 	100% (25/ 25) 	95% (95/ 100)
interpreter.ep.m5	    	100% (6/ 6) 	100% (29/ 29) 	95.6% (86/ 90)
interpreter.ep.m6     		100% (7/ 7) 	97.6% (40/ 41) 	96% (96/ 100)
interpreter.ep.m7   		100% (6/ 6) 	100% (24/ 24) 	94.6% (87/ 92)
interpreter.ep.m7i2	    	100% (8/ 8) 	90.2% (37/ 41) 	91.1% (102/ 112)

oo.ep			    	    100% (8/ 8) 	98% (99/ 101) 	94.8% (183/ 193)

triviall.ep.i1			    100% (3/ 3) 	100% (3/ 3) 	90% (9/ 10)
trivially.ep.i1.finalized	100% (3/ 3) 	100% (8/ 8) 	100% (16/ 16)
trivially.ep.i2			    100% (1/ 1) 	100% (3/ 3) 	100% (5/ 5)
trivially.ep.i2.finalized  	100% (1/ 1) 	100% (3/ 3) 	100% (6/ 6)
trivially.ep.m0			    100% (2/ 2) 	100% (2/ 2) 	100% (2/ 2)
trivially.ep.m0.finalized	100% (2/ 2) 	100% (5/ 5) 	100% (10/ 10)
trivially.ep.m1	    		100% (1/ 1) 	100% (1/ 1) 	100% (1/ 1)
trivially.ep.m1.finalized	100% (1/ 1) 	100% (3/ 3) 	100% (6/ 6)
trivially.ep.m2		    	100% (3/ 3) 	100% (3/ 3) 	100% (3/ 3)
trivially.ep.m2.finalized	100% (3/ 3) 	100% (8/ 8) 	100% (16/ 16)
trivially.ep.m3		    	100% (3/ 3) 	100% (6/ 6) 	100% (6/ 6)
trivially.ep.m3.finalized	100% (3/ 3) 	100% (8/ 8) 	100% (16/ 16)
trivially.ep.m4		    	100% (6/ 6) 	100% (18/ 18) 	92.3% (60/ 65)
trivially.ep.m4.finalized	100% (6/ 6) 	100% (25/ 25) 	100% (41/ 41)
trivially.ep.m5		    	100% (6/ 6) 	100% (23/ 23) 	95.7% (67/ 70)
trivially.ep.m5.finalized	100% (6/ 6) 	100% (25/ 25) 	100% (41/ 41)
trivially.ep.m6		    	100% (7/ 7) 	97.1% (34/ 35) 	95.1% (78/ 82)
trivially.ep.m6.finalized	100% (6/ 6) 	100% (25/ 25) 	100% (41/ 41)
trivially.ep.m7		    	100% (6/ 6) 	100% (17/ 17) 	94.4% (68/ 72)
trivially.ep.m7.finalized	100% (6/ 6) 	100% (25/ 25) 	100% (41/ 41)
trivially.ep.m7i2	    	100% (8/ 8) 	97.1% (33/ 34) 	92.4% (85/ 92)
trivially.ep.m7i2.finalized	100% (7/ 7) 	100% (30/ 30) 	100% (49/ 49)
